core/modules/datetime/tests/modules/datetime_test/test_views/views.view.test_argument_datetime.yml (before)
langcode: und
status: true
dependencies: {  }
id: test_argument_datetime
label: ''
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
core: '8'
display:
  default:
    display_options:
      defaults:
        fields: false
        pager: false
        sorts: false
      arguments:
        field_date_value_year:
          field: field_date_value_year
          id: field_date_value
          table: node__field_date
          plugin_id: datetime_year
      fields:
        id:
          field: nid
          id: nid
          relationship: none
          table: node
          plugin_id: numeric
      pager:
        options:
          offset: 0
        type: none
      sorts:
        id:
          field: nid
          id: nid
          order: ASC
          relationship: none
          table: node
          plugin_id: numeric
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  embed_1:
    display_options:
      defaults:
        arguments: false
      arguments:
        field_date_value_month:
          field: field_date_value_month
          id: field_date_value
          table: node__field_date
          plugin_id: datetime_month
    display_plugin: embed
    id: embed_1
    display_title: ''
    position: null
  embed_2:
    display_options:
      defaults:
        arguments: false
      arguments:
        field_date_value_day:
          field: field_date_value_day
          id: field_date_value
          table: node__field_date
          plugin_id: datetime_day
    display_plugin: embed
    id: embed_2
    display_title: ''
    position: null
  embed_3:
    display_options:
      defaults:
        arguments: false
      arguments:
        field_date_value_year:
          field: field_date_value_year
          id: field_date_value
          table: node__field_date
          plugin_id: datetime_year
        field_date_value_month:
          field: field_date_value_month
          id: field_date_value
          table: node__field_date
          plugin_id: datetime_month
        field_date_value_day:
          field: field_date_value_day
          id: field_date_value
          table: node__field_date
          plugin_id: datetime_day
    display_plugin: embed
    id: embed_2
    display_title: ''
    position: null

core/modules/datetime/tests/modules/datetime_test/test_views/views.view.test_argument_datetime.yml (after)
langcode: und
status: true
dependencies: {  }
id: test_argument_datetime
label: ''
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
core: '8'
display:
  default:
    display_options:
      defaults:
        fields: false
        pager: false
        sorts: false
      arguments:
        field_date_value_year:
          field: field_date_value_year
          id: field_date_value
          table: node__field_date
          plugin_id: datetime_year
      fields:
        id:
          field: nid
          id: nid
          relationship: none
          table: node_field_data
          plugin_id: numeric
      pager:
        options:
          offset: 0
        type: none
      sorts:
        id:
          field: nid
          id: nid
          order: ASC
          relationship: none
          table: node_field_data
          plugin_id: numeric
    display_plugin: default
    display_title: Master
    id: default
    position: 0
  embed_1:
    display_options:
      defaults:
        arguments: false
      arguments:
        field_date_value_month:
          field: field_date_value_month
          id: field_date_value
          table: node__field_date
          plugin_id: datetime_month
    display_plugin: embed
    id: embed_1
    display_title: ''
    position: null
  embed_2:
    display_options:
      defaults:
        arguments: false
      arguments:
        field_date_value_day:
          field: field_date_value_day
          id: field_date_value
          table: node__field_date
          plugin_id: datetime_day
    display_plugin: embed
    id: embed_2
    display_title: ''
    position: null
  embed_3:
    display_options:
      defaults:
        arguments: false
      arguments:
        field_date_value_year:
          field: field_date_value_year
          id: field_date_value
          table: node__field_date
          plugin_id: datetime_year
        field_date_value_month:
          field: field_date_value_month
          id: field_date_value
          table: node__field_date
          plugin_id: datetime_month
        field_date_value_day:
          field: field_date_value_day
          id: field_date_value
          table: node__field_date
          plugin_id: datetime_day
    display_plugin: embed
    id: embed_2
    display_title: ''
    position: null

core/modules/datetime/tests/modules/datetime_test/test_views/views.view.test_argument_datetime.yml (diff)
@@ -27,7 +27,7 @@ display:
           field: nid
           id: nid
           relationship: none
-          table: node
+          table: node_field_data
           plugin_id: numeric
       pager:
         options:
@@ -39,7 +39,7 @@ display:
           id: nid
           order: ASC
           relationship: none
-          table: node
+          table: node_field_data
           plugin_id: numeric
     display_plugin: default
     display_title: Master
