core/modules/link/config/schema/link.schema.yml (before)
# Schema for the configuration files of the Link module.

field.formatter.settings.link:
  type: mapping
  label: 'Link format settings'
  mapping:
    trim_length:
      type: integer
      label: 'Trim link text length'
    url_only:
      type: boolean
      label: 'URL only'
    url_plain:
      type: boolean
      label: 'Show URL as plain text'
    rel:
      type: string
      label: 'Add rel="nofollow" to links'
    target:
      type: string
      label: 'Open link in new window'

field.formatter.settings.link_separate:
  type: field.formatter.settings.link
  label: 'Link format settings'

field.widget.settings.link_default:
  type: mapping
  label: 'Link format settings'
  mapping:
    placeholder_url:
      type: string
      label: 'Placeholder for URL'
    placeholder_title:
      type: label
      label: 'Placeholder for link text'

field.storage_settings.link:
  type: mapping
  label: 'Link settings'

field.field_settings.link:
  type: mapping
  label: 'Link settings'
  mapping:
    title:
      type: integer
      label: 'Allow link text'
    link_type:
      type: integer
      label: 'Allowed link type'

field.value.link:
  type: mapping
  label: 'Default value'
  mapping:
    title:
      type: label
      label: 'Link text'
    url:
      type: string
      label: 'URL'
    options:
      type: mapping
      label: 'Link options'
      mapping:
        query:
          type: sequence
          label: 'Url query key value pairs'
          sequence:
            type: string
        fragment:
          type: string
          label: 'Url fragment'
        absolute:
          type: boolean
          label: 'Is this Url absolute'
        https:
          type: boolean
          label: 'If the Url should use a secure protocol'
        attributes:
          type: sequence
          label: 'Link attributes'
          sequence:
            type: string

core/modules/link/config/schema/link.schema.yml (after)
# Schema for the configuration files of the Link module.

field.formatter.settings.link:
  type: mapping
  label: 'Link format settings'
  mapping:
    trim_length:
      type: integer
      label: 'Trim link text length'
    url_only:
      type: boolean
      label: 'URL only'
    url_plain:
      type: boolean
      label: 'Show URL as plain text'
    rel:
      type: string
      label: 'Add rel="nofollow" to links'
    target:
      type: string
      label: 'Open link in new window'

field.formatter.settings.link_separate:
  type: field.formatter.settings.link
  label: 'Link format settings'

field.widget.settings.link_default:
  type: mapping
  label: 'Link format settings'
  mapping:
    placeholder_url:
      type: string
      label: 'Placeholder for URL'
    placeholder_title:
      type: label
      label: 'Placeholder for link text'

field.storage_settings.link:
  type: mapping
  label: 'Link settings'

field.field_settings.link:
  type: mapping
  label: 'Link settings'
  mapping:
    title:
      type: integer
      label: 'Allow link text'
    link_type:
      type: integer
      label: 'Allowed link type'

field.value.link:
  type: mapping
  label: 'Default value'
  mapping:
    title:
      type: label
      label: 'Link text'
    url:
      type: string
      label: 'URL'
    options:
      type: mapping
      label: 'Link options'
      mapping:
        query:
          type: sequence
          label: 'URL query key value pairs'
          sequence:
            type: string
        fragment:
          type: string
          label: 'URL fragment'
        absolute:
          type: boolean
          label: 'Is this URL absolute'
        https:
          type: boolean
          label: 'If the URL should use a secure protocol'
        attributes:
          type: sequence
          label: 'Link attributes'
          sequence:
            type: string

core/modules/link/config/schema/link.schema.yml (diff)
@@ -66,18 +66,18 @@ field.value.link:
       mapping:
         query:
           type: sequence
-          label: 'Url query key value pairs'
+          label: 'URL query key value pairs'
           sequence:
             type: string
         fragment:
           type: string
-          label: 'Url fragment'
+          label: 'URL fragment'
         absolute:
           type: boolean
-          label: 'Is this Url absolute'
+          label: 'Is this URL absolute'
         https:
           type: boolean
-          label: 'If the Url should use a secure protocol'
+          label: 'If the URL should use a secure protocol'
         attributes:
           type: sequence
           label: 'Link attributes'
