core/modules/views/tests/modules/views_test_config/test_views/views.view.test_search.yml (before)
langcode: en
status: true
dependencies:
  module:
    - node
    - search
    - user
id: test_search
label: 'Search Test'
module: views
description: 'Test view for Search integration'
tag: ''
base_table: node_field_data
base_field: nid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 1
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: none
        options:
          items_per_page: 0
          offset: 0
      style:
        type: default
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
      row:
        type: fields
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
          relationship: none
          group_type: group
          admin_label: ''
          label: Title
          exclude: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_alter_empty: true
          entity_type: node
          entity_field: title
          plugin_id: field
          type: string
          settings:
            link_to_entity: true
      filters:
        status:
          value: true
          table: node_field_data
          field: status
          id: status
          expose:
            operator: ''
          group: 1
          plugin_id: boolean
          entity_type: node
          entity_field: status
      sorts:
        score:
          id: score
          table: node_search_index
          field: score
          relationship: none
          group_type: group
          admin_label: ''
          order: DESC
          exposed: false
          expose:
            label: ''
          plugin_id: search_score
      title: ''
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments: {  }
  page_1:
    display_plugin: page
    id: page_1
    display_title: 'Filter Page'
    position: 1
    display_options:
      display_description: ''
      filters:
        status:
          value: true
          table: node_field_data
          field: status
          id: status
          expose:
            operator: ''
          group: 1
          plugin_id: boolean
          entity_type: node
          entity_field: status
        keys:
          id: keys
          table: node_search_index
          field: keys
          relationship: none
          group_type: group
          admin_label: ''
          operator: optional
          value: pizza
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: search_keywords
      defaults:
        filters: false
        filter_groups: false
        title: false
      filter_groups:
        operator: AND
        groups:
          1: AND
      path: test-filter
      title: 'Filter Page'
  page_2:
    display_plugin: page
    id: page_2
    display_title: 'Arg Page'
    position: 1
    display_options:
      display_description: ''
      filters:
        status:
          value: true
          table: node_field_data
          field: status
          id: status
          expose:
            operator: ''
          group: 1
          plugin_id: boolean
          entity_type: node
          entity_field: status
      defaults:
        filters: false
        filter_groups: false
        arguments: false
        title: false
      filter_groups:
        operator: AND
        groups:
          1: AND
      path: test-arg/%
      arguments:
        keys:
          id: keys
          table: node_search_index
          field: keys
          relationship: none
          group_type: group
          admin_label: ''
          default_action: 'not found'
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: fixed
          default_argument_options:
            argument: ''
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            separator: ''
            override: false
            inline: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: unformatted_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          plugin_id: search
      title: 'Arg Page'

core/modules/views/tests/modules/views_test_config/test_views/views.view.test_search.yml (after)
langcode: en
status: true
dependencies:
  module:
    - node
    - search
    - user
id: test_search
label: 'Search Test'
module: views
description: 'Test view for Search integration'
tag: ''
base_table: node_field_data
base_field: nid
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 1
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: none
        options:
          items_per_page: 0
          offset: 0
      style:
        type: default
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
      row:
        type: fields
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          alter:
            alter_text: false
            make_link: false
            absolute: false
            trim: false
            word_boundary: false
            ellipsis: false
            strip_tags: false
            html: false
          hide_empty: false
          empty_zero: false
          relationship: none
          group_type: group
          admin_label: ''
          label: Title
          exclude: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_alter_empty: true
          entity_type: node
          entity_field: title
          plugin_id: field
          type: string
          settings:
            link_to_entity: true
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          id: status
          expose:
            operator: ''
          group: 1
          plugin_id: boolean
          entity_type: node
          entity_field: status
      sorts:
        score:
          id: score
          table: node_search_index
          field: score
          relationship: none
          group_type: group
          admin_label: ''
          order: DESC
          exposed: false
          expose:
            label: ''
          plugin_id: search_score
      title: ''
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments: {  }
  page_1:
    display_plugin: page
    id: page_1
    display_title: 'Filter Page'
    position: 1
    display_options:
      display_description: ''
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          id: status
          expose:
            operator: ''
          group: 1
          plugin_id: boolean
          entity_type: node
          entity_field: status
        keys:
          id: keys
          table: node_search_index
          field: keys
          relationship: none
          group_type: group
          admin_label: ''
          operator: optional
          value: pizza
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: search_keywords
      defaults:
        filters: false
        filter_groups: false
        title: false
      filter_groups:
        operator: AND
        groups:
          1: AND
      path: test-filter
      title: 'Filter Page'
  page_2:
    display_plugin: page
    id: page_2
    display_title: 'Arg Page'
    position: 1
    display_options:
      display_description: ''
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          id: status
          expose:
            operator: ''
          group: 1
          plugin_id: boolean
          entity_type: node
          entity_field: status
      defaults:
        filters: false
        filter_groups: false
        arguments: false
        title: false
      filter_groups:
        operator: AND
        groups:
          1: AND
      path: test-arg/%
      arguments:
        keys:
          id: keys
          table: node_search_index
          field: keys
          relationship: none
          group_type: group
          admin_label: ''
          default_action: 'not found'
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: fixed
          default_argument_options:
            argument: ''
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            separator: ''
            override: false
            inline: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: unformatted_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          plugin_id: search
      title: 'Arg Page'

core/modules/views/tests/modules/views_test_config/test_views/views.view.test_search.yml (diff)
@@ -97,7 +97,7 @@ display:
             link_to_entity: true
       filters:
         status:
-          value: true
+          value: '1'
           table: node_field_data
           field: status
           id: status
@@ -135,7 +135,7 @@ display:
       display_description: ''
       filters:
         status:
-          value: true
+          value: '1'
           table: node_field_data
           field: status
           id: status
@@ -200,7 +200,7 @@ display:
       display_description: ''
       filters:
         status:
-          value: true
+          value: '1'
           table: node_field_data
           field: status
           id: status
